map $http_referer $domain{
	default					'';
	"~^.*todo.*$"				'todo';
	"~^.*workmate.*$"			'workmate';
	"~^.*playyard.*$"			'playyard';
	"~^.*portfolio.*$"			'portfolio';
	"~^.*connect6.*$"			'connect6';
	"~^.*study.*$"				'study';
}


server {
	listen 80;
	server_name cdn.riul.p-e.kr;

	location ~* \.(?:png|jpg|jpeg|gif|webp|css|js)$ {
		#Origin server 도메인
		proxy_pass http://$domain.riul.p-e.kr$request_uri;
		#cache 저장소
		proxy_cache cache_zone;
		#expire 7일
		expires 7M;
		#200 302 코드는 20분간 캐싱
		proxy_cache_valid 200 302 20m;
		#access log 비활성화
		access_log off;
		#cache 상태 (MISS, HIT ..) 헤더에 설정
		add_header X-Proxy-Cache $upstream_cache_status;
		#cache-control 설정
		add_header Cache-Control "public";
		#다음 클라이언트 헤더 무시
		proxy_ignore_headers X-Accel-Expires Expires Cache-Control;

	}

	resolver 8.8.8.8 8.8.4.4 valid=300s;
}
