server {
	listen 80;
	server_name workmate.riul.p-e.kr;
	location / {
		proxy_pass http://3.39.121.51;
	}
}

server {
	listen 80;
	server_name portfolio.riul.p-e.kr;
	location / {
		proxy_pass http://3.39.121.51:4000;
	}
}

server {
	listen 80;
	server_name todo.riul.p-e.kr;
	location / {
		proxy_pass http://3.39.121.51:3000;
	}
}

server {
	listen 80;
	server_name connect6.riul.p-e.kr;
	location / {
		proxy_pass http://localhost:8001;
	}
}

server {
	listen 80;
	server_name playyard.riul.p-e.kr;
	location / {
		proxy_pass http://localhost:7070;
	}
}

